<!-- Use the file tool_data_table_conf.xml.oldlocstyle if you don't want to update your loc files as changed in revision 4550:535d276c92bc-->
<tables>
    <!-- Location of Picard dict files valid for GATK -->
    <table name="gatk_picard_indexes" comment_char="#">
        <columns>value, dbkey, name, path</columns>
        <file path="tool-data/gatk_sorted_picard_index.loc" />
    </table>
    <!-- Available of GATK references -->
    <table name="gatk_annotations" comment_char="#">
        <columns>value, name, gatk_value, tools_valid_for</columns>
        <file path="tool-data/gatk_annotations.txt" />
    </table>
</tables>
